<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header class="header">
        <h1>Blog de Erros de Software</h1>
        <nav>
            <ul>
                <li><a href="#home">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="constante">
        <div class="imagem1">
            <img src="maquina.jpg">
            <p>
                Máquina medicinal mata (1985) 
                Desastre: A máquina de radiação canadense Therac-25 irradiou 
                doses letais em pacientes. Causa: Por causa de um bug sutil chamado de “condição de corrida“, um técnico acidentalmente
             configurou o Therac-25 de modo que o feixe de elétrons seria como um fogo de alta potência
            </p>
            <a href="https://www.e-setorial.com.br/blog/71-alguns-dos-mais-famosos-erros-de-softwares-da-historia#:~:text=5.,M%C3%A1quina%20medicinal%20mata%20(1985)&text=Desastre%3A%20A%20m%C3%A1quina%20de%20radia%C3%A7%C3%A3o,um%20fogo%20de%20alta%20pot%C3%AAncia.">Máquina medicinal mata (1985)</a>
          
          </div>
        <div class="imagem2">
            <img src="imagem.jpg" alt="">
            <p>
                A segunda-feira negra refere-se ao dia 19 de outubro de 1987, 
                marcado pela queda de 22.61% do índice Dow Jones, que mede a variação média do preço 
                das ações negociadas a New York Stock Exchange (Bolsa de Valores de Nova Iorque), 
                em Wall Street, bem como de outros índices ao redor do mundo.[1][2] Na Austrália, o dia é referido como Terça Feira Negra, devido a diferença de fuso horário.
            </p>
        <a href="https://www.e-setorial.com.br/blog/71-alguns-dos-mais-famosos-erros-de-softwares-da-historia#:~:text=5.,M%C3%A1quina%20medicinal%20mata%20(1985)&text=Desastre%3A%20A%20m%C3%A1quina%20de%20radia%C3%A7%C3%A3o,um%20fogo%20de%20alta%20pot%C3%AAncia.">Crash na Wall Street (1987)</a>
       
          </div>
        <div class="imagem3">
           
            <img src="imagem1.jpg" alt="">
            <p>
                soldados mortos e 100 feridos. Desastre: Durante a primeira Guerra do Golfo,
                 um sistema (Patriot) americano de mísseis na Arábia Saudita falhou
                  ao interceptar um míssel vindo do Iraque. O míssel destruiu acampamentos americanos.
            </p>
            <a href="https://www.e-setorial.com.br/blog/71-alguns-dos-mais-famosos-erros-de-softwares-da-historia#:~:text=5.,M%C3%A1quina%20medicinal%20mata%20(1985)&text=Desastre%3A%20A%20m%C3%A1quina%20de%20radia%C3%A7%C3%A3o,um%20fogo%20de%20alta%20pot%C3%AAncia.">Patriot Acaba com Soldados (1991)</a>
          
          </div>
          \
        <div class="imagem4">
          <img src="foguetes.jpg">
          <p>
     O voo Ariane V88[1] foi o voo inaugural fracassado do foguete Arianespace Ariane 5, veículo nº 501, em 4 de junho de 1996. Ele transportava a
     espaçonave Cluster, uma constelação de quatro satélites de pesquisa da Agência Espacial Europeia.
    O lançamento terminou em fracasso devido a vários erros no design do software: código morto, 
    destinado apenas ao Ariane 4, com proteção inadequada contra estouro de 
    inteiros levou a uma exceção tratada de forma inadequada, interrompendo todo o sistema de 
    navegação inercial, de outra forma não afetado. Isso fez com que o foguete desviasse de sua trajetória de
     voo 37 segundos após o lançamento, começando a se desintegrar sob altas forças aerodinâmicas e, finalmente, 
     se autodestruísse por meio de seu sistema automatizado de
     terminação de voo. A falha se tornou conhecida como um dos bugs de software mais 
     infames e caros da história.[2] A falha resultou em uma perda de mais de US$ 370 milhões.[3]
          </p>
            <a href="https://www.e-setorial.com.br/blog/71-alguns-dos-mais-famosos-erros-de-softwares-da-historia#:~:text=5.,M%C3%A1quina%20medicinal%20mata%20(1985)&text=Desastre%3A%20A%20m%C3%A1quina%20de%20radia%C3%A7%C3%A3o,um%20fogo%20de%20alta%20pot%C3%AAncia.">Ariane Rocket Goes Boom (1996)</a>
          </div>

    </div>
  


</body>
</html>